SECRET_KEY_BASE=''
RAILS_ENV='development'
BASIC_AUTH_USERNAME=''
BASIC_AUTH_PASSWORD=''
DATABASE_URL=''
TEST_DATABASE_URL=''
HOST='localhost'
PORT='3000'
FB_APP_ID=''
FB_APP_SECRET=''
SENDGRID_USERNAME=''
SENDGRID_PASSWORD=''